# GithubRepo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nads/githubrepo/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/nads/githubrepo/data/di/: GitHubRepoTestModule.kt
app/src/androidTest/java/com/nads/githubrepo/data/persistence/: CustomTestRunner.kt  GitHubDaoTest.kt
app/src/androidTest/java/com/nads/githubrepo/ui/: MainTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nads/githubrepo/: GitHubRepoApp.kt  MainActivity.kt
app/src/main/java/com/nads/githubrepo/data/apiservice/: GitHubRepoService.kt
app/src/main/java/com/nads/githubrepo/data/models/: BuiltBy.kt  Converters.kt  GitItem.kt
app/src/main/java/com/nads/githubrepo/data/persistence/: GitHubDao.kt  GitHubDatabase.kt  GitTable.kt
app/src/main/java/com/nads/githubrepo/data/repo/: GitHubDefaultRep.kt  GitItemPagingRepo.kt  GitItemRemoteMediatorRepo.kt  GithubRepo.kt  git_item.json
app/src/main/java/com/nads/githubrepo/di/: GitHubRepoModule.kt
app/src/main/java/com/nads/githubrepo/ui/gitscreen/: GitTrendingScreen.kt  GitViewModel.kt
app/src/main/java/com/nads/githubrepo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nads/githubrepo/util/: DispatcherProvider.kt  EspressoIdlingResource.kt  Event.kt  Results.kt  SimpleCountingIdlingResource.kt
app/src/main/java/com/nads/githubrepo/worker/: GitRepoWorker.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/nads/githubrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
