buildscript {
    //added may cause erro
    ext.kotlin_version = '1.6.10'
    //added may cause erro
    ext {

        compose_version = '1.1.1'
    }

    //added may cause erro
    repositories { mavenCentral()

        jcenter()
        google()}
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }

    //added may cause erro
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}